FROM python:3.9-slim

# Définir le répertoire de travail
WORKDIR /app

# Copier les dépendances
COPY src/server/requirements.txt /app/requirements.txt

# Installer les dépendances
RUN pip install --no-cache-dir -r requirements.txt

# Copier tout le code du serveur Flask
COPY src/server /app

# Créer les dossiers nécessaires pour les volumes
RUN mkdir -p /app/uploads /app/downloads

# Définir les volumes pour uploads et downloads
VOLUME /app/uploads
VOLUME /app/downloads

# Exposer le port Flask
EXPOSE 5000

# Définir la commande par défaut pour exécuter le serveur
CMD ["python", "server.py"]
