FROM python:3.9-slim

# Set the working directory
WORKDIR /app

# Copy the dependencies
COPY src/server/requirements.txt /app/requirements.txt

# Install the dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy all the Flask server code
COPY src/server /app

# Create necessary directories for volumes
RUN mkdir -p /app/uploads /app/downloads

# Define volumes for uploads and downloads
VOLUME /app/uploads
VOLUME /app/downloads

# Expose the Flask port
EXPOSE 5000

# Set the default command to run the server
CMD ["python", "server.py"]
